<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="cabeçalho">
        <img src="img/logo.png" alt="logo" id="logo">
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li id="contato">Contact</li></a>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Sobre Nós</h2>
    </section>
    <section>
        <h1>A melhor <br>conversa<span id="estaçoes"> Estações de<br> rádio</span></h1>
    </section>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus adipisci asperiores nostrum delectus blanditiis ab et temporibus molestias voluptate aspernatur accusamus veniam officiis a fuga repudiandae, vitae earum voluptatum in!</p>
    </section>
    <section>
        <form>
            <input type="button" value="Saiba Mais">
        </form>
    </section>
    <section>
        <img src="img/microphone.jpg"microfone" id="microfone">
        <img src="img/mulher.jpg"mulher sorrindo" id="mulher">

    </section>
    <section>
        <form>
            <input type="button" id="circulobranco">
            <input type="button" id="circulolaranja">
        </form>
    </section>
    
</body>
</html>

